.block-info {
    width: 100%;
}

@media (min-width:768px) {
    .block-info {
        width: 100%;
        flex-direction: row;
        display: flex;
        height: 256px;
        justify-content: center;
    }
}

.block-info__block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 117px;
    width: 100%;
    padding-top: 39px;
    padding-bottom: 39px;
    background-color: #81B3D2;
    align-items: center;
}

@media (min-width:768px) {
    .block-info__block-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 39px;
        padding-bottom: 39px;
        background-color: #81B3D2;
        align-items: center;
        height: auto;
        width: 256px;
        border-radius: 0px;
    }
}

@media (min-width:1200px) {
    .block-info__block-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 39px;
        padding-bottom: 39px;
        background-color: #81B3D2;
        align-items: center;
        height: auto;
        width: 400px;
        border-radius: 0px;
    }
}

.block-info__text {
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    display: flex;
    height: 191px;
    background-color: #81B3D2;
    justify-content: center;
    text-align: center;
    align-items: center;
}

@media (min-width:768px) {
    .block-info__text {
        background-color: #81B3D2;
        justify-content: center;
        width: 184px;
        height: 173px;
        font-family: PT Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        mix-blend-mode: normal;
    }
}

.block-info__2 {
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    justify-content: center;
    width: 100%;
}

.block-info__go {
    width: 289px;
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media (min-width:768px) {
    .block-info__go {
        width: 184px;
        height: 173px;
        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        mix-blend-mode: normal;
    }
}

@media (min-width:768px) {
    .block-info__picture {
        display: flex;
        height: 256px;
        width: 512px;
        border-radius: 0px;
        max-width: 100%;
    }
}

.block-info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-radius: 0px;
}

.block-info__item-inside {
    display: block;
    border-bottom: 1px solid #D6D6D6;
    padding-left: 0;
    padding-right: 0;
}

@media (min-width:768px) {
    .block-info__item-inside {
        display: block;
        border-bottom: none;
        width: 189px;
    }
}

@media (min-width: 1200px) {
    .block-info__item-inside {
        display: block;
        border-bottom: none;
        width: auto;
    }
}

@media (min-width: 1200px) {
    .width-desktop-1 {
        width: 315px;
        height: 152px;
    }
}

@media (min-width: 1200px) {
    .width-desktop-2 {
        width: 315px;
        height: 152px;
    }
}

@media (min-width: 1200px) {
    .width-desktop-3 {
        width: 315px;
        height: 152px;
    }
}

.go-to-interesting-places {
    width: 200px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
}

@media (min-width:768px) {
    .go-to-interesting-places {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #333333;
        mix-blend-mode: normal;
    }
}

@media (min-width:1200px) {
    .go-to-interesting-places {
        width: 200px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #333333;
        mix-blend-mode: normal;
    }
}

@media (min-width:1200px) {
    .go-to-sedona {
        width: 162px;
    }
}

.block-info__item-header {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
    font-size: 21px;
}

@media (min-width:768px) {
    .block-info__item-header {
        font-family: 'PT Sans';
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        mix-blend-mode: normal;
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
}

@media (min-width:1200px) {
    .block-info__item-header {
        display: flex;
        justify-content: center;
    }
}

.block-info__list-discribes {
    display: flex;
    flex-direction: column;
}

@media (min-width:1200px) {
    .block-info__block-text {
        display: flex;
        height: auto;
        width: 400px;
        justify-content: center;
        flex-direction: column;
        padding-top: 39px;
        padding-bottom: 39px;
        background-color: #81B3D2;
        align-items: center;
        border-radius: 0px;
    }
}

.block-info__picture {
    display: flex;
    width: 100%;
}

@media (min-width:768px) {
    .block-info__picture {
        display: flex;
        height: 256px;
        width: 512px;
        border-radius: 0px;
    }
}

@media (min-width:1200px) {
    .block-info__picture {
        display: none;
        height: 256px;
        width: 512px;
        border-radius: 0px;
    }
}

@media (min-width:768px) {
    .block-info__picture-desktop {
        display: none;
    }
}

@media (min-width:1200px) {
    .block-info__picture-desktop {
        display: flex;
    }
}

.block-info__picture-tablet {
    display: none;
    max-width: 100%;
    order: -1;
    height: 256px;
    width: 512px;
    border-radius: 0px;
}

@media (min-width:768px) {
    .block-info__picture-tablet {
        display: flex;
        max-width: 100%;
        order: -1;
        height: 256px;
        width: 512px;
        border-radius: 0px;
    }
}

@media (min-width:1200px) {
    .block-info__picture-tablet {
        display: none;
        max-width: 100%;
        order: -1;
        height: 256px;
        width: 512px;
        border-radius: 0px;
    }
}

.block-info__picture-desktop {
    display: none;
}

@media (min-width:1200px) {
    .block-info__picture-desktop {
        display: flex;
        order: -1;
        height: 256px;
        width: 100%;
        border-radius: 0px;
    }
}

.block-info-advantages {
    display: block;
}

.block-info__number {
    text-align: center;
}

.block-info__describe {
    font-family: 'PT Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    width: 268px;
}

@media (min-width:768px) {
    .block-info__describe {
        font-family: PT Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: center;
        width: 189px;
    }
}

@media (min-width:1200px) {
    .block-info__describe {
        font-family: PT Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: center;
        width: 315px;
    }
}

.block-info__items {
    width: 100%;
    height: 503px;
    background: #EEEEEE;
    mix-blend-mode: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:768px) {
    .block-info__items {
        width: 100%;
        height: 256px;
        background: #EEEEEE;
        mix-blend-mode: normal;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}