.block-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.block-form__choosing-travel-wrapper {
  margin-bottom: 49px;
  margin-top: 33px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block-form__choosing-travel {
  height: 210px;
  width: 261px;
  margin-left: auto;
  margin-right: auto;
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

.block-form__header {
  display: flex;
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  justify-content: center;
}

.block-form_travel-date {
  width: 261px;
  height: 120px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.block-form__hostel {
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  width: 280px;
  height: 58px;
  background: #81B3D2;
  mix-blend-mode: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}

.form {
  display: flex;
}

.block-form_map {
  display: flex;
  width: 100%;
}
