

.block-presentation {
  display: flex;
  width: 320px;
  height: 427px;
  flex-direction: column;
}


.block-presentation__advirtising {
  display: flex;
  flex-direction: column;
  width: 266px;
  height: 127px;
}

.block-presentation__question {
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

.block-presentation__tickets {
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

.video-player {
  width: 320px;
height: 201px;
background: url(video-desktop.jpg);
  display: flex;
width: 100%;
height: 201px;
}
