.catalog__header {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 84px;
}

.catalog-header__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  height: 84px;
}

.catalog-header__logo {
  display: flex;
  justify-content: center;
  width: 60px;
}

@media (min-width:768px) {
  .catalog-header__logo {
      display: none;
      justify-content: center;
      width: 60px;
  }
}

.catalog-header__image {
  display: flex;
  z-index: 3;
  justify-content: center;
  width: 101px;
  height: 84px;
}

.catalog-header__image-tablet {
  display: none;
}

.intro-triangle {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.catalog-header__icon-menu {
  display: flex;
  position: absolute;
  right: 20px;
  top: 20px;
}

@media (min-width:768px) {
  .catalog-header__icon-menu {
      display: none;
      position: absolute;
      right: 20px;
      top: 20px;
  }
}

.burger-menu {
  display: flex;
  width: 23px;
  height: 22px;
  justify-content: flex-end;
  z-index: 3;
  position: absolute;
  right: 20px;
  top: 20px;
}
