

  .catalog-main__foto-gallery {
display: flex;
    flex-direction: column;
   width: 100%;
  }
  
  
  @media (min-width: 768px) {  
     .catalog-main__foto-gallery {
    display: flex;
    flex-direction: column;
  width: 648px;
    justify-content: center;
    
}
  }


  .catalog-main__foto-gallery__3-blocks {

  }


  @media (min-width: 768px) { 
    .catalog-main__foto-gallery__3-blocks {
      display: flex;
      flex-wrap: wrap;
    }
  }

 
  
  
  .catalog-main__foto-gallery_picture {
    display: flex;
 width: 100%;
  }

  @media (min-width: 768px) {  
.catalog-main__foto-gallery_picture {
  display: flex;
  height: 267px;
  width: 324px;
  }

  }


  .catalog-main__foto-gallery_picture-landscapes {
    display: flex;
  }

  @media (min-width: 768px) {  
  .catalog-main__foto-gallery_picture-landscapes {
    display: none;
  }
}
  


 

  @media (min-width: 768px) { 
.width-tablet-modifier {
    width: 648px;
  }
  }




  .margin-left-picture {

  }

  @media (min-width: 768px) { 
    .margin-left-picture {
      margin-left: 60px;
  }
  }


  .margin-right-picture {

  }
  
  @media (min-width: 768px) { 
    .margin-right-picture {
      margin-right: 60px;
        }
  }



  .tablet-landscapes {
    display: none;
  }

  @media (min-width: 768px) { 
    .tablet-landscapes {
    display: flex;
    width: 648px;
    justify-content: center;
    align-self: center;
  }}




  @media (min-width: 768px) {  
    display: flex;

  }
 
  .foto-gallery__block-autor {

  }


  @media (min-width: 768px) {  
    .foto-gallery__block-autor {
      margin-left: 20px;
  }
    }

  .foto-gallery__block-autor-landscape {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
  }

  .foto-gallery__autor {
    width: 175px;
    display: flex;
    align-items: center;
    color: #333333;
    mix-blend-mode: normal;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
  }

  .foto-gallery__vote {
    display: flex;
    align-items: center;
  }

  .foto-gallery__like-icon {
    margin-right: 15px;
  }

  .foto-gallery__number {
    display: flex;
    align-items: center;
    width: 61px;
    height: 24px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
  }

  .margin-modifier {
  margin-top: 37px;
  }

  @media (min-width: 768px) {  
 .margin-modifier {
    margin-top: 37px;
   
    }

  }




 
 
