.catalog__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog__content_picture {
  display: flex;
  margin-top: -25px;
}

.block-foto-and-video {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.block-foto-and-video__picture_composite {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
  margin-top: -26px;
}

.block-foto-and-video__picture {
  display: flex;
  width: 100%;
  position: relative;
}

.block-foto-and-video__sedona {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 40%;
  left: 15%;
}

.foto-video-text {
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  width: 299px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  display: flex;
  justify-content: center;
}

.foto-traveling-text {
  display: flex;
}

.catalog-main__foto-gallery {
  background-image: url("catalog/img/catalog-main__foto-gallery/photo-1-mobile.jpg");
  display: flex;
  flex-direction: column;
  width: 90%;
}

.foto-traveling-text {
  width: 299px;
  height: 153px;
  font-family: PT Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.catalog-main__foto-gallery_picture {
  display: flex;
  width: 100%;
  height: 280px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.border {
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 21px;
  width: 320px;
  height: 1px;
}

.foto-gallery__block-autor_landscape {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.foto-gallery__autor {
  width: 175px;
  display: flex;
  align-items: center;
  color: #333333;
  mix-blend-mode: normal;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: left;
}

.foto-gallery__vote {
  display: flex;
  align-items: center;
}

.foto-gallery_like-icon {
  margin-right: 15px;
}

.foto-gallery_number {
  width: 61px;
  height: 24px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.margin-modifier {
  margin-top: 20px;
}

.block-presentation {
  display: flex;
  height: 427px;
  flex-direction: column;
  width: 100%;
}

.block-presentation__advirtising {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 32px;
}

.block-presentation__question {
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

.block-presentation__tickets {
  letter-spacing: 0px;
  width: 266px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.video-player {
  background: url(video-desktop.jpg);
  display: flex;
  width: 100%;
  height: 201px;
}

.block-presentation__elements-control {
  display: flex;
  width: 253px;
  align-self: center;
  flex-direction: column;
  position: relative;
  margin-top: -45px;
}

.player-background {
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
}

.player-volume-scale {
  width: 235px;
  display: flex;
  z-index: 2;
  position: absolute;
  top: 45%;
  left: 10px;
}

.player-volume-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 36%;
  left: 20%;
}

.block-presentation__replay-and-subtitles {
  display: flex;
  justify-content: space-between;
  background: #F2F2F2;
  height: 66px;
  width: 280px;
}

.player-replay {
  display: flex;
  margin-left: 25px;
}

.player-subtitles {
  display: flex;
  margin-left: 120px;
  align-self: center;
}

.player-fullscreen {
  display: flex;
  align-self: center;
  margin-right: 20px;
}
