.catalog-main__foto-gallery {
    background-image: url("catalog/img/catalog-main__foto-gallery/photo-1-mobile.jpg");
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  @media (min-width: 768px) {
    .catalog-main__foto-gallery {
      background-image: url(catalog/img/catalog-main__foto-gallery/photo-1-mobile.jpg);
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
  }
  @media (min-width: 1200px) {
    .catalog-main__foto-gallery {
      background-image: url(catalog/img/catalog-main__foto-gallery/photo-1-mobile.jpg);
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      width: 100%;
      position: relative;
    }
  }

  .catalog-main__foto-gallery_landscape {

  }



  @media (min-width: 768px) {
    .catalog-main__foto-gallery_landscape {
  
    }
    }

  @media (min-width: 1200px) {
  .catalog-main__foto-gallery_landscape {

  }
  }



  .picture-tablet {
    display: none;
}

@media (min-width: 768px) {}
.picture-tablet {
    width: 324px;
    display: none;
}
}


@media (min-width: 1200px) {
  .picture-tablet {
    display: flex;
  }
  }


  .picture-desktop {
    display: none;
    }


@media (min-width: 768px) {
.picture-desktop {
display: none;
}


@media (min-width: 1200px) {
  .picture-desktop {
  display: flex;
  }

  .catalog-main__foto-gallery-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 768px) {
    .catalog-main__foto-gallery-block {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 648px;
    }
  }
  .catalog-main__foto-gallery_3-blocks {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  @media (min-width: 768px) {
    .catalog-main__foto-gallery_3-blocks {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: end;
    }
  }
  @media (min-width: 1200px) {
    .catalog-main__foto-gallery_3-blocks {
      display: flex;
      width: 100%;
      height: 267px;
      justify-content: center;
    }
  }
  @media (min-width: 1200px) {
    .catalog-main__foto-gallery-block {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    .width-tablet-modifier {
      width: 324px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }
  @media (min-width: 1200px) {
    .width-desktop-modifier {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      height: 267px;
      width: 400px;
    }
  }
  .catalog-main__foto-gallery_picture {
    display: flex;
    width: 100%;
    height: 280px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  @media (min-width: 1200px) {
    .catalog-main__foto-gallery_picture {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 400px;
    }
  }
  @media (min-width: 768px) {
    .width-foto-modifier {
      height: 267px;
      width: 324px;
    }
  }
  @media (min-width: 1200px) {
    .width-foto-modifier {
      height: 267px;
      width: 400px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .border {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 21px;
    width: 320px;
    height: 1px;
  }
  @media (min-width: 768px) {
    .border {
      display: none;
      border-bottom: 1px solid #E5E5E5;
      padding-bottom: 21px;
      width: 320px;
      height: 1px;
    }
  }
  @media (min-width: 1200px) {
    .catalog-main__foto-gallery_block-autor {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      mix-blend-mode: normal;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  @media (min-width: 1200px) {
    .foto-gallery__block-text {
      position: absolute;
      bottom: 0;
      width: 400px;
      height: 80px;
      background: #000000;
      mix-blend-mode: normal;
      opacity: 0.3;
      z-index: 2;
    }
  }
  @media (min-width: 1200px) {
    .foto-gallery__block-autor_block-describe {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      mix-blend-mode: normal;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
    }
  }
  @media (min-width: 1200px) {
    .foto-gallery__block-describe-text {
      padding-left: 21px;
      padding-bottom: 15px;
    }
  }
  .foto-gallery__block-autor-landscape {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
  }
  @media (min-width: 1200px) {
    .foto-gallery__block-autor-landscape {
      font-family: 'PT Sans';
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: flex-end;
      text-transform: uppercase;
      color: #FFFFFF;
      mix-blend-mode: normal;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
    }
  }
  @media (min-width: 1200px) {
    .catalog-main__foto-gallery_block-autor {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      mix-blend-mode: normal;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  .foto-gallery__autor {
    width: 175px;
    display: flex;
    align-items: center;
    color: #333333;
    mix-blend-mode: normal;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
  }
  @media (min-width: 1200px) {
    .foto-gallery__autor {
      line-height: 24px;
      color: #FFFFFF;
      mix-blend-mode: normal;
    }
  }
  .foto-gallery__vote {
    display: flex;
    align-items: center;
  }
  .foto-gallery__like-icon {
    margin-right: 15px;
  }
  @media (min-width: 1200px) {
    .foto-gallery__like-icon {
      margin-right: 15px;
      display: none;
    }
  }
  @media (min-width: 1200px) {
    .foto-gallery__like-icon-desktop {
      display: flex;
      margin-right: 9px;
    }
  }
  .foto-gallery__number {
    width: 61px;
    height: 24px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
  }
  @media (min-width: 1200px) {
    .foto-gallery__number {
      display: none;
      font-family: PT Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      mix-blend-mode: normal;
      color: #FFFFFF;
      height: 24px;
      width: 53px;
    }
  }




  .foto-gallery__block-like {

  }

  @media (min-width: 1200px) { 
  .foto-gallery__block-like {
    
  }
}

  .foto-gallery__number-desktop {
    display: none;
      }


      @media (min-width: 768px) { 
      .foto-gallery__number-desktop {
        display: none;
          }
        }

  @media (min-width: 1200px) { 
 .foto-gallery__number-desktop {
display: flex;
  }
  }
 
  .margin-modifier {
    margin-top: 20px;
  }
  @media (min-width: 1200px) {
    .margin-modifier {
      margin-top: 0;
      position: relative;
    }
  }