.catalog-content {
  width: 100%;
  display: block;
  }

  .catalog-content__block-foto-and-video {
    display: flex;
    width: 299px;
    height: 137px;
    flex-direction: column;
  }

  .catalog-content__block-foto-and-video_foto-video-text{
    font-family: PT Sans;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0px;
    width: 299px;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
    display: flex;
    justify-content: center;
  }

  .catalog-content__block-foto-and-video_foto-traveling-text {
  display: flex;
  }

 
