.city-info {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #81B3D2;
}

.city-info__block {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 39px;
  padding-top: 55px;
}

.city-info__block-city {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  justify-content: center;
}


@media (min-width: 768px) {
  .city-info__city-background-desktop {
    width: 100%;
    display: none;
    justify-content: center;
}
}

.city-info__block-number-1 {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  justify-content: center;
}

.city-info__block-tourist {
  font-family: PT Sans;
  font-style: normal;
  font-size: 13px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  justify-content: center;
  width: 295px;
}
