@media (min-width:768px) {
.contact-information__right-block {

}
}




.contact-information-block {
    display: flex;
    width: 280px;
    flex-direction: column;
    justify-content: center;
}


@media (min-width:768px) {
.contact-information-block {
    width: 648px;
}
}




  

@media (min-width:1200px) {
.contact-information-block {
    display: flex;
    width: 481px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
}

  .contact-information__pnone {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
    display: flex;
    height: 58px;
    margin-top: 17px;
  }



  @media (min-width:768px) {
    .contact-information__pnone {
    display: flex;
    }
  }



  @media (min-width:1200px) {
    .contact-information__pnone {
    display: none;
    }
  }



@media (min-width:1200px) {
  .form__contact-impression_block-composite {

  }
}





.block-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 58px;
}

.phone-icon-block {
    display: flex;
    width: 58px;
    height: 58px;
    left: 242px;
    top: 1043px;
    background: #E6E6E6;
    mix-blend-mode: normal;
    justify-content: center;
    align-items: center;
}

.phone-icon {
    width: 18px;
    height: 18px;
    background: #E6E6E6;
    mix-blend-mode: normal;
    display: flex;
}



.contact-information-block__mail {
  display:flex;

}


 @media (min-width:1200px) {
.contact-information-block__mail {
      width: 147px;
    height: 26px;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;  
margin-right: 18px;
}
 }


.contact-information-block__block-mail {
 display:flex;
  align-items: center;
}

@media (min-width:1200px) {
.contact-information-block__block-mail {
  display:flex;
  align-items: center;
}
}



.contact-information-block__mail-area {
  display: flex;
    padding-left: 22px;
    width: 222px;
    height: 58px;
    border: none;
    background: #F2F2F2;
    mix-blend-mode: normal;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    box-sizing: border-box;
   
}




 @media (min-width:768px) {
.contact-information-block__mail-area {
width: 590px;
}
 }

 



 @media (min-width:1200px) {
.contact-information-block__mail-area {
      border: none;
  width: 258px;
    height: 58px;
    background: #F2F2F2;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #000000;
    mix-blend-mode: normal;
        padding-left: 22px;
}
 }



 .contact-information-block_email-icon-block {
display: flex;
    width: 58px;
    height: 58px;   
    background: #E6E6E6;
    mix-blend-mode: normal;
    justify-content: center;
 }



 

 @media (min-width:1200px) {
 .contact-information-block_email-icon-block {
display: flex;
    width: 58px;
    height: 58px;   
    background: #E6E6E6;
    mix-blend-mode: normal;
    justify-content: center;
 }
 }