.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 233px;
}

.footer__central-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 166px;
  height: 181px;
}

.footer__link {
  height: 26px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000000;
}

.footer__social-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 33.5px;
  width: 151px;
  height: 48px;
}

.footer__tw {
  margin-right: 6px;
  width: 48px;
  height: 48px;
}

.footer__fb {
  margin-right: 6px;
  width: 48px;
  height: 48px;
}

.footer__youtube {
  width: 48px;
  height: 48px;
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 144px;
  max-width: 100%;
}

.footer__develop {
  font-weight: 400;
  letter-spacing: 0px;
  width: 121px;
  height: 26px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  /* identical to box height, or 186% */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.footer__logo {
  height: 34.09999847px;
  width: 26.89999962px;
  left: 197px;
  top: 3553px;
  border-radius: 0px;
  display: flex;
  align-self: center;
}
