.footer {
    display: flex;
    justify-content: center;
    width: 100%;   
    flex-direction: column;
    align-items: center;
    margin-top: 49px;
}

@media (min-width: 768px) {
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
         margin-top: 61px;
        height: 120px;
    }
}



@media (min-width: 1200px) {
    .footer {
       margin-top: 85px;
    }
}

   

.footer__central-block {
    display: flex;
    flex-direction: column;
    align-items: center;  
        
}

@media (min-width: 768px) {
    .footer__central-block {
       display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    height: auto;
    margin-top: 0;
    justify-content: space-between;
    }
}




@media (min-width: 1200px) {
    .footer__central-block {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: auto;
        margin-top: 0;
    }
}
.footer__link {
    height: 26px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #000000;
    margin-top: 29.5px;
}

@media (min-width: 768px) {
    .footer__link {
        height: 26px;
        font-family: PT Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        color: #000000;
        margin-top: 0;       
        margin-left: 60px;
    }
}

.footer__social-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33.5px;
    width: 151px;
    height: 48px;
}

@media (min-width: 768px) {
    .footer__social-block {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        width: 151px;
        height: 48px;
    }
}

.footer__tw-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    height: 48px;
    width: 46px;
    margin-right: 6px;
}

.footer__fb-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    height: 48px;
    width: 46px;
    margin-right: 6px;
}

.footer__youtube-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    height: 48px;
    width: 46px;
}

.footer__tw {
    margin-right: 6px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 4px;
    margin-left: 4px;
}

.footer__fb {
    margin-right: 6px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    margin-left: 4px;
}

.footer__youtube {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 1px;
}

.footer__copyright {
    width: 27px;
    height: 34px;
    margin-left: 15px;
}

@media (min-width: 768px) {
    .footer__copyright {
        max-width: 100%;
        margin-left: -10px;
    }
}

.footer__develop {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    /* identical to box height, or 186% */
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
}


@media (min-width: 768px) { 
    .footer__develop {
        margin-right: 25px;
    }
}

.footer__logo {
    height: 34.09999847px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 45px;
    margin-bottom: 26px;
}

@media (min-width: 768px) {
    .footer__logo {
        height: 34.09999847px;
        border-radius: 0px;
        display: flex;
        align-self: center;
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 60.1px;
    }
}