.form__contact-information {
    display: flex;
    flex-direction: column;
  width: 100%;
    margin-top: 20px;
    align-items: center;
  }
  .form__contact-information_text {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
  }
  .form__contact-information-block {
    display: flex;
    width: 280px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }


@media (min-width:768px) {
.form__contact-information-block {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 206px;
    width: 648px;
    border-radius: 0px;
  }
}
    
  .contact-information__pnone {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
    display: flex;
    height: 58px;
    margin-top: 17px;
  }
  .contact-information__block-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 58px;
  }
  .contact-information__block-phone_phone {
    display: flex;
  }
  .contact-information__block-phone_phone-icon-block {
    display: flex;
    width: 58px;
    height: 58px;
    left: 242px;
    top: 1043px;
    background: #E6E6E6;
    mix-blend-mode: normal;
    justify-content: center;
    align-items: center;
  }
  .contact-information__block-phone_phone-icon {
    width: 18px;
    height: 18px;
    background: #E6E6E6;
    mix-blend-mode: normal;
    display: flex;
  }
  