.form__content-introduce {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.form__content-introduce_introducing {
    width: 170px;
    height: 26px;   
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
    align-self: center;
}

.form__content-introduce_form {
    width: 100%;
    height: 214px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 19px;
}

.content-introduce__form-name {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
    align-self: flex-end;
}

.form__content-introduce_peter {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #000000;
    width: 80%;
    height: 58px;
    background: #F2F2F2;
    mix-blend-mode: normal;
    margin-left: 20px;
    justify-content: space-between;
}

.form__content-introduce_peter_ivanov {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #000000;
    width: 80%;
    height: 58px;
    background: #F2F2F2;
    mix-blend-mode: normal;
    margin-left: 20px;
}

.form__content-introduce_peter_alexandrovich {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #000000;
    width: 80%;
    height: 58px;
    background: #F2F2F2;
    mix-blend-mode: normal;
    margin-left: 20px;
}

.content-introduce__form-last-name {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
}

.content-introduce__form-middle-name {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
}