.form__main-contain__picture {
    width: 100%;
    height: 214px;
}

.form-contain__block-picture_decorations {
    position: relative;
}

.form__SEDONA {
    position: absolute;
    top: 30%;
    display: flex;
    left: 15%;
}

.vectors-block {
    display: flex;
    position: absolute;
    bottom: 0;
}

.form-vector {
    bottom: 4px;
}