.form__main-contain {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}


@media (min-width:768px) {
.form__main-contain {
  display: flex;
  flex-direction: column;
  width: 648px;
  justify-content: center;
  align-items: center;
}
}

.form__main-contain_picture {
  width: 100%;
  height: 214px;
}

@media (min-width:768px) {
  .form__main-contain_picture--tablet {
display: flex;
position: absolute;
top: 0;
left: 0;
}
}


.form-contain__block-picture_decorations {
  position: relative;
}

.form__sedona {
  position: absolute;
  top: 30%;
  display: flex;
  left: 15%;
}



.form__sedona-tablet {
  display: none;
  }

@media (min-width:768px) {
.form__sedona-tablet {
display: flex;
}
}


@media (min-width:1200px) {
  .form__sedona-tablet {
  display: flex;
  }
  }

.vectors-block {
  display: flex;
  position: absolute;
  bottom: 0;
}

@media (min-width:768px) {
.intro-triangle-tablet {

}
}

.form-vector {
  bottom: 4px;
}

.main__block-feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  font-family: PT Sans;
}

.form__feedback-text {
  width: 306px;
  height: 151px;
  left: 8px;
  top: 473px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form__content-introduce {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.introducing {
  width: 170px;
  height: 26px;
  left: 75px;
  top: 661px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  align-self: center;
}

.form__content-introduce_form {
  width: 100%;
  height: 214px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
}

.form__content-introduce_form-name {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  align-self: flex-end;
}

.Peter {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #000000;
  width: 80%;
  height: 58px;
  background: #F2F2F2;
  mix-blend-mode: normal;
  margin-left: 20px;
  justify-content: space-between;
}

.Ivanov {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #000000;
  width: 80%;
  height: 58px;
  background: #F2F2F2;
  mix-blend-mode: normal;
  margin-left: 20px;
}

.Alexandrovich {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #000000;
  width: 80%;
  height: 58px;
  background: #F2F2F2;
  mix-blend-mode: normal;
  margin-left: 20px;
}

.form__content-introduce_form-last-name {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form__content-introduce_form-middle-name {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form__contact-information {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 20px;
}

.contact-information_text {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}
