.emotions-describe__header {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
    margin-top: 51px;
}


@media (min-width:768px) {
.emotions-describe__header {
   height: 26px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
}    
}

    

.emotions-describe__text {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    width: 279px;
    height: 160px;
    box-sizing: border-box;
    background: #F2F2F2;
    mix-blend-mode: normal;
    padding-left: 22px;
    padding-right: 23px;
    padding-top: 13px;
    padding-bottom: 29px;
        margin-top: 15px;
}


@media (min-width:768px) {
    .emotions-describe__text {
width: 648px;
    height: 160px;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 18px;
    padding-bottom: 24px;
}
}



@media (min-width:1200px) {
    .emotions-describe__text {
padding-left: 21px;
    padding-right: 21px;
    padding-top: 18px;
    padding-bottom: 24px;
    height: 160px;
    width: 960px;
    border-radius: 0px;
    box-sizing: border-box;
}
}




.form__emotions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
.form__emotions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
}
    

.form__emotions-button_block {
    display: flex;
    flex-direction: column;
}



@media (min-width:768px) {
    .form__emotions-button_block {
  display: flex;
    flex-direction: row;
    width: 690px;
    justify-content: space-between;
    align-items: baseline;
    }
}




@media (min-width:768px) {
    .form__emotions-button_block {
  display: flex;
    flex-direction: row;
        width: 648px;
    justify-content: space-between;
    align-items: baseline;
    }
}




@media (min-width:1200px) {
    .form__emotions-button_block {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 960px;
    }
}



.form__emotions-button {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    /* identical to box height, or 124% */
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 280px;
    height: 58px;
    background: #81B3D2;
    mix-blend-mode: normal;
    display: flex;
    justify-content: center;
    margin-top: 51px;
}


@media (min-width:768px) {
.form__emotions-button {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: bold;
    width: 324px;
    border-radius: 0px;
    font-size: 21px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 58px;
    background: #81B3D2;
    mix-blend-mode: normal;
    display: flex;
    justify-content: center;
    margin-top: 51px;
}
}




.form__emotions-button_requared-areas {
    display: none;
}


@media (min-width:768px) {
    .form__emotions-button_requared-areas {
     height: 26px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: right;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
    }

}