.form__contact-impression {
   align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}



@media (min-width:768px) {
.form__contact-impression {
 order: -1;
    width: 303px;
    height: 290px;
        margin-left: 60px;
        margin-right: 20px;
        margin-top: 0;
}      
}


@media (min-width:1200px) {
.form__contact-impression {
 margin-right: 128px;
 width: 344px;
    height: 290px;
}      
}




.contact-impression__text {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
}


.contact-impression__block-radio {
display: flex;
    flex-direction: column;
}


@media (min-width:768px) {
.contact-impression__block-radio {
    display: flex;
    flex-direction: column;
  margin-top: 20.5px;
}
}


.contact-impression__block-radio_impression__answer { 
    height: 26px;    
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */    
    display: flex;
    align-items: center;   
    color: #000000;    
    mix-blend-mode: normal;
}


@media (min-width:768px) {
.contact-impression__block-radio_impression__answer { 
    margin-top: 30px;
}
}


.contact-impression__block-radio_impression {
        margin-right: 26px;
    display: flex;
    width: 48px;
    height: 48px;
    left: 24px;
    top: 1304px;
    background: #F2F2F2;
    mix-blend-mode: normal;
    border: 5px solid #F2F2F2;
}