.header {
  display: flex;
  width: 100%;
}

.header__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__menu-mobile {
  display: none;
}
