.main {
    width: 100%;
    position: relative;
    justify-content: center;
    flex-direction: column;
  }

  @media (min-width:768px) {
    .main {
      width: 100%;
    position: relative;
    justify-content: center;
    flex-direction: column;
    margin-top: -30px;
    }

  }
