.sedona-city-block-discribes-city {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}

.sedona-city-block-discribes-city__description-header {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.sedona-city-block-discribes-city__description-text {
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
}

