.block-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.block-form__form {
 display: flex;
}


.block-form__map {
    display: flex;
    width: 100%;
}