

.block-info__block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 117px;
    width: 100%;
    padding-top: 39px;
    padding-bottom: 39px;
    background-color: #81B3D2;
    align-items: center;
}

.block-info__text {
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    display: flex;
    height: 191px;
    background-color: #81B3D2;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.block-info__2 {
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    justify-content: center;
    width: 100%;
}

.block-info__go {
    width: 289px;
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}














