.block-info {
    width: 100%;
}

.block-info__block-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 117px;
    width: 100%;
    padding-top: 39px;
    padding-bottom: 39px;
    background-color: #81B3D2;
    align-items: center;
}

.block-info__text {
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    display: flex;
    height: 191px;
    background-color: #81B3D2;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.block-info__2 {
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    justify-content: center;
    width: 100%;
}

.block-info__go {
    width: 289px;
    height: 117px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}


.block-info__list-discribes {
    display: flex;
    flex-direction: column;
}


.block-info__items {
    width: 100%;
    height: 503px;
    background: #EEEEEE;
    mix-blend-mode: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block-info__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-radius: 0px;
}

.block-info__item-inside {
    display: block;
    border-bottom: 1px solid #D6D6D6;
    padding-left: 26px;
    padding-right: 26px;
}

.block-info__item-header {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
    font-size: 21px;
}

.block-info__number {
    text-align: center;
}

.block-info__describe {
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
}








