.block-info__items {
  width: 100%;
  height: 503px;
  background: #EEEEEE;
  mix-blend-mode: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.block-info__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: 0px;
}

.block-info__item-inside {
  display: block;
  border-bottom: 1px solid #D6D6D6;
  padding-left: 26px;
  padding-right: 26px;
}

.block-info__item-header {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  font-size: 21px;
}

.block-info__number {
  text-align: center;
}

.block-info__describe {
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}