.catalog__header {
  display: flex;
  width: 100%;
<<<<<<< HEAD
}

.catalog-header__wrapper {
  background-image: url("catalog/img/header/header-back-desktop.jpg.png");
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
=======
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 84px;
}

.catalog-header__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  height: 84px;
>>>>>>> 166e0e1f1512f60a3a41dec9b66b7047fc29760a
}

.catalog-header__logo {
  display: flex;
  justify-content: center;
<<<<<<< HEAD
}

.catalog-header-image {
display: flex;
}
=======
  width: 60px;
}

.catalog-header-image {
  display: flex;
  z-index: 3;
  justify-content: center;
  width: 101px;
  height: 84px;
}


.catalog-header__icon-menu {
  display: flex;
  position: absolute;
  right: 20px;
  top: 20px;
}

>>>>>>> 166e0e1f1512f60a3a41dec9b66b7047fc29760a
