.catalog-main__foto-gallery {
  background-image: url("catalog/img/catalog-main__foto-gallery/photo-1-mobile.jpg");
  display: flex;
  flex-direction: column;
}

.catalog-content__block-foto-and-video_foto-traveling-text {
  width: 299px;
  height: 153px;
  font-family: PT Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.catalog-main__foto-gallery_picture {
  display: flex;
width: 90%;
}


.foto-gallery__block-autor-landscape {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.foto-gallery__autor {
  width: 175px;
  display: flex;
  align-items: center;
  color: #333333;
  mix-blend-mode: normal;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: left;
}

.foto-gallery__vote {
  display: flex;
  align-items: center;
}

.foto-gallery__like-icon {
  margin-right: 15px;
}

.foto-gallery__number {
  display: flex;
  align-items: center;
  width: 61px;
  height: 24px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.margin-modifier {
  margin-top: 20px;
}