.city-info-discribes-city {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
}

  .city-info-discribes-city__city-background {
    width: 100%;
    display: flex;
    justify-content: center;
}

  .city-info-discribes-city__discribes {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .city-info-discribes-city__advertising {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .city-info-discribes-city__advertising_icon-house {
    display: flex;
    align-self: flex-start;
  }

  .city-info-discribes-city__block {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  .city-info-discribes-city__house-text {
    display: flex;
  }

  .city-info-discribes-city__text-element {
    display: flex;
    margin-top: -24px;
  }

   .city-info-discribes-city__icon-gift {
    display: flex;
    align-self: flex-start;
  }

  .city-info-discribes-city__icon-burger {
    display: flex;
    align-self: flex-start;
  }
