.city-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
}

.main__city-background {
  width: 100%;
  display: flex;
  justify-content: center;
}

.city-2__discribes {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}


.city-2__advertising {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.city-2__house-text {
  display: flex;
}

.city-2__text-element {
  display: flex;
  margin-top: -24px;
  text-transform: uppercase;
}

.city-2__block {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.icon-house {
  display: flex;
  align-self: flex-start;
}

.icon-gift {
  display: flex;
  align-self: flex-start;
}

.icon-burger {
  display: flex;
  align-self: flex-start;
}
