.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 233px;
}

.footer__central-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 166px;
    height: 181px;
}

.footer__link {
    height: 26px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #000000;
    margin-top: 38.5px;
}

.footer__social-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33.5px;
    width: 151px;
    height: 48px;
}

.footer__tw-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    height: 48px;
    width: 46px;
    margin-right: 6px;
}
.footer__tw {
    margin-right: 6px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 4px;
    margin-left: 4px;
}
.footer__fb-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    height: 48px;
    width: 46px;
    margin-right: 6px;
}
.footer__fb {
    margin-right: 6px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    margin-left: 4px;
}
.footer__youtube-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    height: 48px;
    width: 46px;
}

.footer__youtube {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 1px;
}


.footer__logo {
    height: 34.09999847px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 45px;
    margin-bottom: 26px;
}

.footer__develop {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    /* identical to box height, or 186% */
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
}
.footer__copyright {
    width: 27px;
    height: 34px;
    margin-left: 15px;
}