.form__contact-information {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
}

.contact-information__text {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
}

.contact-information-block {
    display: flex;
    width: 280px;
    flex-direction: column;
    justify-content: center;
}

.contact-information__pnone {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    align-items: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
    display: flex;
    height: 58px;
    margin-top: 17px;
}

.block-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 58px;
}

.phone-icon-block {
    display: flex;
    width: 58px;
    height: 58px;
    left: 242px;
    top: 1043px;
    background: #E6E6E6;
    mix-blend-mode: normal;
    justify-content: center;
    align-items: center;
}

.phone-icon {
    width: 18px;
    height: 18px;
    background: #E6E6E6;
    mix-blend-mode: normal;
    display: flex;
}
