.emotions-describe__header {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    mix-blend-mode: normal;
}

.emotions-describe__text {
    width: 279px;
    height: 160px;
    left: 19px;
    top: 1992px;
    background: #F2F2F2;
    mix-blend-mode: normal;
}

.form__emotions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__emotions-button {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    /* identical to box height, or 124% */
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 280px;
    height: 58px;
    background: #81B3D2;
    mix-blend-mode: normal;
    display: flex;
    justify-content: center;
    margin-top: 51px;
}