.header {
  width: 100%;
  height: 56px;
  background: #FFFFFF;
}

.header-wrapper {
  height: 56px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo {
  display: flex;
  justify-content: center;
  z-index: 2;
}

.header__image {
  z-index: 2;
}

.header__menu-mobile {
  display: none;
}
