.main {
    width: 100%;
    position: relative;
    justify-content: center;
    flex-direction: column;
}

.main-background {
    width: 90%;
    margin: 20px 15px;
}

.main-description {
    width: 90%;
    margin: 20px 15px;
    justify-content: center;
    display: flex;
    align-self: center;
}

.main__city-info {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main__text {
    width: 285px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__text {
    position: absolute;
    top: 0;
    left: 0;
}

.main__city-background {
    width: 100%;
    display: flex;
    justify-content: center;
}
