.form__block-feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    font-family: PT Sans;
}

.form__feedback-text {
    width: 306px;
    height: 151px;
    left: 8px;
    top: 473px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    mix-blend-mode: normal;
}
