.main-contain__block-picture_decorations {
  position: relative;
}

.SEDONA {
  position: absolute;
  top: 30%;
  display: flex;
  left: 15%;
}

.vectors-block {
  display: flex;
  position: absolute;
  bottom: 0;
}

.form-vector {
  bottom: 4px;
}
