.sedona-city-block {
    mix-blend-mode: normal;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: -1;
    height: 631px;
}

.sedona-city-block__background {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    height: 631px;
}

.sedona-city-block_welcome {
    display: flex;
}

.sedona-city-block_gorgeous {
    display: flex;
    height: 17.7195797px;
    width: 106.90551758px;
    left: 106.57922363px;
    top: 402.99871826px;
    border-radius: 0px;
}

.sedona-city-block__img {
    height: 27.51714325px;
    width: 115.13195801px;
    z-index: 2;
    border-radius: 0px;
    align-self: center;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    justify-content: center;
    align-content: center;
    /* or 144% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #81B3D3;
}

.sedona-city-block__advertisement {
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 282px;
    height: 214px;
    justify-content: space-between;
    align-items: center;
}

.sedona-city-block__description-bold-header {
    width: 285px;
    height: 162px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    /* or 144% */
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.sedona-text {
    z-index: 2;
}

.grand-canyone {
    z-index: 2;
}

