.sedona-city-block-2 {
  background: #E7E5E5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sedona-city-block-2__description-header {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.sedona-city-block-2__description-text {
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
}

.sedona-city-block__description-text {
  width: 285px;
  height: 162px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: thin;
  font-size: 14px;
  line-height: 26px;
  /* or 186% */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.sedona-city-block__advertisement {
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 282px;
  height: 214px;
  justify-content: space-between;
  align-items: center;
}
