







.main-content {
  width: 100%;
  display: block;
}
.block-foto-and-video {
  display: flex;
  width: 299px;
  height: 137px;
  flex-direction: column;
}
.foto-video-text {
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  width: 299px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  display: flex;
  justify-content: center;
}
.foto-traveling-text {
  display: flex;
}
.catalog-main__foto-gallery {
  background-image: url("catalog/img/catalog-main__foto-gallery/photo-1-mobile.jpg");
  display: flex;
  flex-direction: column;
}
.foto-traveling-text {
  width: 299px;
  height: 153px;
  font-family: PT Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}
.catalog-main__foto-gallery_picture {
  display: flex;
  width: 90%;
}
.foto-gallery__block-autor_landscape {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}
.foto-gallery__autor {
  width: 175px;
  display: flex;
  align-items: center;
  color: #333333;
  mix-blend-mode: normal;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: left;
}
.foto-gallery__vote {
  display: flex;
  align-items: center;
}
.foto-gallery_like-icon {
  margin-right: 15px;
}
.foto-gallery_number {
  width: 61px;
  height: 24px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}
